<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "width=device-width initial-scale=1.0
	minmum-scale=1.0 maxmum=1.0 user-scalable=no">
    <title>歌手分类</title>
</head>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_732875_0lb44lbqxcgp.css">
<link rel="stylesheet" href="css/singerClass.css">
<script src="js/rem.js"></script>
<body>
<div class="background"></div>
<!--头部-->
<header>
    <main>
        <a href=""><div class="back"></div></a>
        <p>内地女歌手</p>
        <ul class="navList">
            <li class="checked">歌手</li>
            <li>排行</li>
            <li>常唱</li>
            <li>推荐歌单</li>
        </ul>
        <div class="search">
            <span class="iconfont icon-sousuo1"></span>请输入您要搜索的歌手
        </div>
    </main>
</header>

<div class="topBar"></div>
<ul class="floor">
    <li>A</li>
    <li>B</li>
    <li class="currentPosition">C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>G</li>
    <li>H</li>
    <li>I</li>
    <li>J</li>
    <li>K</li>
    <li>L</li>
    <li>M</li>
    <li>N</li>
    <li>O</li>
    <li>P</li>
    <li>Q</li>
    <li>R</li>
    <li>S</li>
    <li>T</li>
    <li>U</li>
    <li>V</li>
    <li>W</li>
    <li>X</li>
    <li>Y</li>
    <li>Z</li>
</ul>
<section>
    <main>
        <ul class="singerList">
            <li>
                <a href="">
                    <div class="singerPic"><img src="img/350a0eca658396aee14d7141ae12edbcf235cb7d47343-6zq9ud@2x.png" alt=""></div>
                    <p class="singerName"><i>蔡妍</i>(<span>382</span>)</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="singerPic"><img src="img/903e34575702e55d238fd0b06f715a8added4dba1d935-vB8vXi_fw658@2x.png" alt=""></div>
                    <p class="singerName"><i>林夕</i>(<span>463</span>)</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="singerPic"><img src="img/c85dfec1497acfcb611da2940c33152b8e3a57602fad9-Ffx6d4_fw658@2x (2).png" alt=""></div>
                    <p class="singerName"><i>王菲</i>(<span>456</span>)</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="singerPic"><img src="img/42418ad8f0b1e9f764e7e6aee121e3abd89d91ac4c443-YUkFMA_fw658@2x (3).png" alt=""></div>
                    <p class="singerName"><i>那英</i>(<span>298</span>)</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="singerPic"><img src="img/56d884e2002d7e893687414d424f9875240338bc60f01-iPzBhR_fw658@2x.png" alt=""></div>
                    <p class="singerName"><i>孙燕姿</i>(<span>158</span>)</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="singerPic"><img src="img/79e1cb5561248c8dbc05a741e1b39e2fea8cd7eb18663-gaynbl_fw658@2x.png" alt=""></div>
                    <p class="singerName"><i>莫文蔚</i>(<span>489</span>)</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="singerPic"><img src="img/903e34575702e55d238fd0b06f715a8added4dba1d935-vB8vXi_fw658@2x.png" alt=""></div>
                    <p class="singerName"><i>张惠妹</i>(<span>589</span>)</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="singerPic"><img src="img/350a0eca658396aee14d7141ae12edbcf235cb7d47343-6zq9ud@2x.png" alt=""></div>
                    <p class="singerName"><i>叮当</i>(<span>489</span>)</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="singerPic"><img src="img/a9a249e9d25cb847f5fae65a1c578b3bac867f66ddc1d-3dOI4r_fw658@2x.png" alt=""></div>
                    <p class="singerName"><i>蔡卓妍</i>(<span>548</span>)</p>
                </a>
            </li>
        </ul>
    </main>
</section>
</body>
</html>